spring.application.name=browse-service

#redis configuration
#spring.redis.cluster.nodes=redis-node1:6379,redis-node2:6379,redis-node3:6379
#spring.redis.cluster.max-redirects=3
#spring.redis.password=yourPassword  # if authentication is enabled
#using local redis since distributed is not setup
spring.redis.host=localhost
spring.redis.port=6379

#instead of mysql using h2 in-memory
spring.datasource.url=jdbc:h2:file:./data/movie
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#circuit-breaker configuration
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

baseurl=http://localhost:8081/api/v1/movie/
